In [1]:
import pandas as pd
import numpy as np

df= pd.read_excel('Data_Test.xlsx')
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN

In [2]:
df.describe()

              Year  Kilometers_Driven        Seats
count  1234.000000        1234.000000  1223.000000
mean   2013.400324       58507.288493     5.284546
std       3.179700       35598.702098     0.825622
min    1996.000000        1000.000000     2.000000
25%    2011.000000       34000.000000     5.000000
50%    2014.000000       54572.500000     5.000000
75%    2016.000000       75000.000000     5.000000
max    2019.000000      350000.000000    10.000000

In [3]:
df.isna().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                 10
Power                  10
Seats                  11
New_Price            1052
dtype: int64

In [4]:
df=df.drop('New_Price', 1)
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0

In [5]:
df=df.dropna()
df.isna().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
dtype: int64

In [6]:
print(df.Location.unique())
print()
print(df.Year.unique())
print()
print(df.Fuel_Type.unique())
print()
print(df.Transmission.unique())
print()
print(df.Owner_Type.unique())
print()
print(df.Seats.unique())

['Delhi' 'Coimbatore' 'Mumbai' 'Hyderabad' 'Pune' 'Jaipur' 'Chennai'
 'Kochi' 'Bangalore' 'Kolkata' 'Ahmedabad']

[2014 2013 2017 2012 2016 2015 2011 2007 2008 2009 2019 2010 2005 2006
 2018 2003 1996 2004 2002 2000]

['CNG' 'Petrol' 'Diesel' 'LPG']

['Manual' 'Automatic']

['First' 'Second' 'Third' 'Fourth & Above']

[ 4.  5.  7.  6.  8. 10.  2.]

In [7]:
# for  name 
new = df["Name"].str.split(" ", n = 1, expand = True) 
df["Name"]= new[0] 
df.head()

df['Name']= df['Name'].str.lower()
print(df.Name.unique())

['maruti' 'toyota' 'hyundai' 'mahindra' 'honda' 'audi' 'nissan' 'bmw'
 'ford' 'skoda' 'volkswagen' 'mitsubishi' 'mercedes-benz' 'tata'
 'chevrolet' 'datsun' 'jaguar' 'fiat' 'hindustan' 'renault' 'mini'
 'bentley' 'land' 'volvo' 'isuzu' 'jeep' 'porsche' 'opelcorsa']

In [8]:
# for mileage name 
new = df["Mileage"].str.split(" ", n = 1, expand = True) 
df["Mileage"]= new[0] 
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,maruti,Delhi,2014,40929,CNG,Manual,First,32.26,998 CC,58.2 bhp,4.0
1,maruti,Coimbatore,2013,54493,Petrol,Manual,Second,24.7,796 CC,47.3 bhp,5.0
2,toyota,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393 CC,147.8 bhp,7.0
3,toyota,Hyderabad,2012,139000,Diesel,Manual,First,23.59,1364 CC,null bhp,5.0
4,hyundai,Mumbai,2014,29000,Petrol,Manual,First,18.5,1197 CC,82.85 bhp,5.0

In [9]:
# for engine name 
new = df["Engine"].str.split(" ", n = 1, expand = True) 
df["Engine"]= new[0] 
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,maruti,Delhi,2014,40929,CNG,Manual,First,32.26,998,58.2 bhp,4.0
1,maruti,Coimbatore,2013,54493,Petrol,Manual,Second,24.7,796,47.3 bhp,5.0
2,toyota,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393,147.8 bhp,7.0
3,toyota,Hyderabad,2012,139000,Diesel,Manual,First,23.59,1364,null bhp,5.0
4,hyundai,Mumbai,2014,29000,Petrol,Manual,First,18.5,1197,82.85 bhp,5.0

In [10]:
# for power name 
new = df["Power"].str.split(" ", n = 1, expand = True) 
df["Power"]= new[0] 
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,maruti,Delhi,2014,40929,CNG,Manual,First,32.26,998,58.2,4.0
1,maruti,Coimbatore,2013,54493,Petrol,Manual,Second,24.7,796,47.3,5.0
2,toyota,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393,147.8,7.0
3,toyota,Hyderabad,2012,139000,Diesel,Manual,First,23.59,1364,null,5.0
4,hyundai,Mumbai,2014,29000,Petrol,Manual,First,18.5,1197,82.85,5.0

In [11]:
#remove null values from Price

df=df[df['Power'] != 'null']
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,maruti,Delhi,2014,40929,CNG,Manual,First,32.26,998,58.2,4.0
1,maruti,Coimbatore,2013,54493,Petrol,Manual,Second,24.7,796,47.3,5.0
2,toyota,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393,147.8,7.0
4,hyundai,Mumbai,2014,29000,Petrol,Manual,First,18.5,1197,82.85,5.0
5,mahindra,Coimbatore,2016,85609,Diesel,Manual,Second,16.0,2179,140,7.0

In [12]:
#remove null values from Price

df= df[df['Mileage'] != '0']
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,maruti,Delhi,2014,40929,CNG,Manual,First,32.26,998,58.2,4.0
1,maruti,Coimbatore,2013,54493,Petrol,Manual,Second,24.7,796,47.3,5.0
2,toyota,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393,147.8,7.0
4,hyundai,Mumbai,2014,29000,Petrol,Manual,First,18.5,1197,82.85,5.0
5,mahindra,Coimbatore,2016,85609,Diesel,Manual,Second,16.0,2179,140,7.0

In [13]:
#remove null values in Seats
df= df[df['Seats'] != 0]
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,maruti,Delhi,2014,40929,CNG,Manual,First,32.26,998,58.2,4.0
1,maruti,Coimbatore,2013,54493,Petrol,Manual,Second,24.7,796,47.3,5.0
2,toyota,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393,147.8,7.0
4,hyundai,Mumbai,2014,29000,Petrol,Manual,First,18.5,1197,82.85,5.0
5,mahindra,Coimbatore,2016,85609,Diesel,Manual,Second,16.0,2179,140,7.0

In [14]:
categorical_cols=['Name','Location','Year','Fuel_Type','Transmission','Owner_Type','Seats']

In [15]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,maruti,Delhi,2014,40929,CNG,Manual,First,32.26,998,58.2,4.0
1,maruti,Coimbatore,2013,54493,Petrol,Manual,Second,24.7,796,47.3,5.0
2,toyota,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393,147.8,7.0
4,hyundai,Mumbai,2014,29000,Petrol,Manual,First,18.5,1197,82.85,5.0
5,mahindra,Coimbatore,2016,85609,Diesel,Manual,Second,16.0,2179,140,7.0

In [16]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df[categorical_cols] = df[categorical_cols].apply(lambda col: le.fit_transform(col))
df[categorical_cols].head(10)

    Name  Location  Year  Fuel_Type  Transmission  Owner_Type  Seats
0     14         4    13          0             1           0      1
1     14         3    12          3             1           2      2
2     24         9    16          1             1           0      4
4      8         9    13          3             1           0      2
5     13         3    15          1             1           2      4
6     24        10    14          1             0           0      4
7      8         6    12          3             1           0      2
8      7         9    10          3             1           2      2
9     13         3    14          1             1           0      4
10     0         9    11          1             0           2      2

In [17]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,14,4,13,40929,0,1,0,32.26,998,58.2,1
1,14,3,12,54493,3,1,2,24.7,796,47.3,2
2,24,9,16,34000,1,1,0,13.68,2393,147.8,4
4,8,9,13,29000,3,1,0,18.5,1197,82.85,2
5,13,3,15,85609,1,1,2,16.0,2179,140,4

In [18]:
df.to_csv('lb_test_data.csv',index=False)

In [290]:
df['new_name'] = pd.get_dummies(df.Name).values.tolist()
df['new_location'] = pd.get_dummies(df.Location).values.tolist()
df['new_year'] = pd.get_dummies(df.Year).values.tolist()
df['new_fuel_type'] = pd.get_dummies(df.Fuel_Type).values.tolist()
df['new_transmission'] = pd.get_dummies(df.Transmission).values.tolist()
df['new_seats'] = pd.get_dummies(df.Seats).values.tolist()

df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,new_seats,new_name,new_location,new_year,new_fuel_type,new_transmission
0,17,9,12,72000,0,1,0,26.6,998,58.16,2,1.75,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, ...","[1, 0, 0, 0]","[0, 1]"
1,10,10,17,41000,1,1,0,19.67,1582,126.2,2,12.50,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 1, 0, 0]","[0, 1]"
2,9,2,13,46000,3,1,0,18.2,1199,88.7,2,4.50,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...","[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...","[0, 0, 0, 1]","[0, 1]"
3,17,2,14,87000,1,1,0,20.77,1248,88.76,4,6.00,"[0, 0, 0, 0, 1, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, ...","[0, 1, 0, 0]","[0, 1]"
4,1,3,15,40670,1,0,2,15.2,1968,140.8,2,17.74,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 1, 0, 0]","[1, 0]"

In [291]:
train_cols=['Kilometers_Driven','Mileage','Engine','Power','new_seats','new_name','new_location','new_year','new_fuel_type','new_transmission','Price']
train = df[train_cols]
train.head()

,Kilometers_Driven,Mileage,Engine,Power,new_seats,new_name,new_location,new_year,new_fuel_type,new_transmission,Price
0,72000,26.6,998,58.16,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, ...","[1, 0, 0, 0]","[0, 1]",1.75
1,41000,19.67,1582,126.2,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 1, 0, 0]","[0, 1]",12.50
2,46000,18.2,1199,88.7,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...","[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...","[0, 0, 0, 1]","[0, 1]",4.50
3,87000,20.77,1248,88.76,"[0, 0, 0, 0, 1, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, ...","[0, 1, 0, 0]","[0, 1]",6.00
4,40670,15.2,1968,140.8,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 1, 0, 0]","[1, 0]",17.74

In [325]:
train.new_name.values

array([list([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
       list([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
       list([0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
       ...,
       list([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
       list([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
       list([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])],
      dtype=object)

In [297]:
train.to_csv('one_cleaned_data.csv',index=False)
train.head()

,Kilometers_Driven,Mileage,Engine,Power,new_seats,new_name,new_location,new_year,new_fuel_type,new_transmission,Price
0,72000,26.6,998,58.16,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, ...","[1, 0, 0, 0]","[0, 1]",1.75
1,41000,19.67,1582,126.2,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 1, 0, 0]","[0, 1]",12.50
2,46000,18.2,1199,88.7,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...","[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, ...","[0, 0, 0, 1]","[0, 1]",4.50
3,87000,20.77,1248,88.76,"[0, 0, 0, 0, 1, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, ...","[0, 1, 0, 0]","[0, 1]",6.00
4,40670,15.2,1968,140.8,"[0, 0, 1, 0, 0, 0, 0, 0]","[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 1, 0, 0]","[1, 0]",17.74

In [294]:
from sklearn.metrics import auc, accuracy_score, confusion_matrix, mean_squared_error
from sklearn.model_selection import cross_val_score, GridSearchCV, KFold, RandomizedSearchCV, train_test_split

X=train.loc[:, train.columns != 'Price']
y=train[['Price']]

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [188]:
#df.to_csv('cleaned_data.csv',index=False)

In [302]:

xtrain=X_train.values
ytrain=y_train.values
# import the class
from sklearn.linear_model import LogisticRegression

# instantiate the model (using the default parameters)
logreg = LogisticRegression()

logreg.fit(xtrain, ytrain)

ValueError: setting an array element with a sequence.